<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <style>
        #outlook a {padding: 0;}
        .esd-block-image{padding: 0; margin:0}
        .esd-email-paddings{padding: 30px}
        .es-button {mso-style-priority: 100 !important;text-decoration: none !important;}
        a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important;font-size: inherit !important;
            font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
        
        .es-desk-hidden {display: none;float: left;overflow: hidden;width: 0;max-height: 0;line-height: 0;mso-hide: all;}
        body {width: 100%;font-family: arial, 'helvetica neue', helvetica, sans-serif;
        -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}
        
        table {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;}
        table td,body,.es-wrapper {padding: 0;Margin: 0;}
        .es-content,.es-header,.es-footer {table-layout: fixed !important;width: 100%;}
        
        img {display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}

        p,hr {Margin: 0;}
        h1,h2,h3,h4,h5 {Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Nunito, Roboto, sans-serif;}
        p,ul li,ol li,a {-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;}

        .es-left {float: left;}.es-right {float: right;}

        .es-p5 {padding: 5px;}.es-p5t {padding-top: 5px;}.es-p5b {padding-bottom: 5px;}.es-p5l {padding-left: 5px;}
        .es-p5r {padding-right: 5px;}.es-p10 {padding: 10px;}.es-p10t {padding-top: 10px;}.es-p10b {padding-bottom: 10px;}
        .es-p10l {padding-left: 10px;}.es-p10r {padding-right: 10px;}.es-p15 {padding: 15px;}.es-p15t {padding-top: 15px;}
        .es-p15b {padding-bottom: 15px;}.es-p15l {padding-left: 15px;}.es-p15r {padding-right: 15px;}.es-p20 {padding: 20px;}
        .es-p20t {padding-top: 20px;}.es-p20b {padding-bottom: 20px;}.es-p20l {padding-left: 20px;}.es-p20r {padding-right: 20px;}
        .es-p25 {padding: 25px;}.es-p25t {padding-top: 25px;}.es-p25b {padding-bottom: 25px;}.es-p25l {padding-left: 25px;}
        .es-p25r {padding-right: 25px;}.es-p30 {padding: 30px;}.es-p30t {padding-top: 30px;}.es-p30b {padding-bottom: 30px;}
        .es-p30l {padding-left: 30px;}.es-p30r {padding-right: 30px;}.es-p35 {padding: 35px;}.es-p35t {padding-top: 35px;}
        .es-p35b {padding-bottom: 35px;}.es-p35l {padding-left: 35px;}.es-p35r {padding-right: 35px;}.es-p40 {padding: 40px;}
        .es-p40t {padding-top: 40px;}.es-p40tx {padding-top: -40px;}.es-p40b {padding-bottom: 40px;}.es-p40l {padding-left: 40px;}
        .es-p40r {padding-right: 40px;}.es-menu td {border: 0;}

        .es-menu td a img {display: inline-block !important;vertical-align: middle;}
        s {text-decoration: line-through;}
        p,ul li,ol li {font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;}
        ul li,ol li {Margin-bottom: 15px;margin-left: 0;}
        a {text-decoration: underline;}
        .bold{font-weight:bold}
        .uppercase{text-transform:uppercase}
        .es-menu td a {text-decoration: none;display: block;font-family: arial, 'helvetica neue', helvetica, sans-serif;}

        .es-wrapper {width: 100%;height: 100%;background-repeat: repeat;background-position: center top;
            background: linear-gradient(270deg, #142949, #144150 );}
        .es-wrapper-color,.es-wrapper {background-color: #02687F;}

        .es-header {background-color: transparent;background-repeat: repeat;background-position: center top;}
        .es-header-body {background-color: #ffffff;}
        .es-header-body p,.es-header-body ul li,.es-header-body ol li {color: #02687F;font-size: 12px;}
        .es-header-body a {color: #02687F;font-size: 12px;}.es-content-body {background-color: #ffffff;}

        .es-content-body p,.es-content-body ul li,.es-content-body ol li {color: #02687F;font-size: 14px;}
        .es-content-body a {color: #53C7B4;font-size: 14px;}

        .es-footer {background-color: transparent;background-repeat: repeat;background-position: center top;}
        .es-footer-body {background-color: #ffffff;}
        .es-footer-body p,.es-footer-body ul li,.es-footer-body ol li {color: #02687F;font-size: 12px;}
        .es-footer-body a {color: #02687F;font-size: 12px;}

        .es-infoblock,.es-infoblock p,.es-infoblock ul li,.es-infoblock ol li {line-height: 120%;font-size: 12px;color: #cccccc;}
        .es-infoblock a {font-size: 12px;color: #cccccc;}

        h1 {font-size: 54px;font-style: normal;font-weight: bold;color: #013f49;}
        h2 {font-size: 36px;font-style: normal;font-weight: bold;color: #013f49;}
        h3 {font-size: 20px;font-style: normal;font-weight: bold;color: #013f49;}

        .es-header-body h1 a,.es-content-body h1 a,.es-footer-body h1 a {font-size: 54px;}
        .es-header-body h2 a,.es-content-body h2 a,.es-footer-body h2 a {font-size: 36px;}
        .es-header-body h3 a,.es-content-body h3 a,.es-footer-body h3 a {font-size: 20px;}

        a.es-button,button.es-button {display: inline-block;background-image: linear-gradient(1deg, #0a1b25, #021936c4 100%);
            border-radius: 30px;font-size: 18px;font-family: Nunito, Roboto, sans-serif;font-weight: normal;font-style: normal;
            line-height: 120%;color: #ffffff;text-decoration: none;width: auto;text-align: center;cursor: pointer;
            padding: 10px 20px 10px 20px;}

        .es-button-border {border-style: solid solid solid solid;border-color: #2cb543 #2cb543 #2cb543 #2cb543;background: #53C7B4;
            border-width: 0px 0px 0px 0px;display: inline-block;border-radius: 30px;width: auto;}

        @media only screen and (max-width: 600px) {

            p,ul li,ol li,a {line-height: 150% !important;}
            h1,h2,h3,h1 a,h2 a,h3 a {line-height: 120%;}
            
            h1 {font-size: 50px !important;text-align: center;}
            h2 {font-size: 34px !important;text-align: center;}
            h3 {font-size: 20px !important;text-align: center;}

            .es-header-body h1 a,.es-content-body h1 a,.es-footer-body h1 a {font-size: 50px !important;text-align: center;}
            .es-header-body h2 a,.es-content-body h2 a,.es-footer-body h2 a {font-size: 34px !important;text-align: center;}
            .es-header-body h3 a,.es-content-body h3 a,.es-footer-body h3 a {font-size: 20px !important;text-align: center;}

            .es-menu td a {font-size: 10px !important;}

            .es-header-body p,.es-header-body ul li,.es-header-body ol li,.es-header-body a {font-size: 14px !important;}
            .es-content-body p,.es-content-body ul li,.es-content-body ol li,.es-content-body a {font-size: 14px !important;}
            .es-footer-body p,.es-footer-body ul li,.es-footer-body ol li,.es-footer-body a {font-size: 12px !important;}
            .es-infoblock p,.es-infoblock ul li,.es-infoblock ol li,.es-infoblock a {font-size: 12px !important;}

            *[class="gmail-fix"] {display: none !important;}

            .es-m-txt-c,.es-m-txt-c h1,.es-m-txt-c h2,.es-m-txt-c h3 {text-align: center !important;}
            .es-m-txt-r,.es-m-txt-r h1,.es-m-txt-r h2,.es-m-txt-r h3 {text-align: right !important;}
            .es-m-txt-l,.es-m-txt-l h1,.es-m-txt-l h2,.es-m-txt-l h3 {text-align: left !important;}
            .es-m-txt-r img,.es-m-txt-c img,.es-m-txt-l img {display: inline !important;}

            a.es-button,button.es-button {font-size: 18px !important;display: inline-block !important;}

            .es-button-border {display: inline-block !important;}
            .es-adaptive table,.es-left,.es-right {width: 100% !important;}

            .es-content table,.es-header table,.es-footer table,.es-content,.es-footer,.es-header 
            {width: 100% !important;max-width: 600px !important;}

            .es-adapt-td {display: block !important;width: 100% !important;}
            .adapt-img {width: 100% !important;height: auto !important;}.es-m-p0 {padding: 0 !important;}
            .es-m-p0r {padding-right: 0 !important;}.es-m-p0l {padding-left: 0 !important;}.es-m-p0t {padding-top: 0 !important;}
            .es-m-p0b {padding-bottom: 0 !important;}.es-m-p20b {padding-bottom: 20px !important;}
            .es-mobile-hidden,.es-hidden {display: none !important;}

            tr.es-desk-hidden,td.es-desk-hidden,table.es-desk-hidden {
                width: auto !important;overflow: visible !important;
                float: none !important;max-height: inherit !important;line-height: inherit !important;}

            tr.es-desk-hidden {display: table-row !important;}table.es-desk-hidden {display: table !important;}
            td.es-desk-menu-hidden {display: table-cell !important;}.es-menu td {width: 1% !important;}
            table.es-table-not-adapt,.esd-block-html table {width: auto !important;}
            table.es-social {display: inline-block !important;}table.es-social td {display: inline-block !important;}

            .es-m-p5 {padding: 5px !important;}.es-m-p5t {padding-top: 5px !important;}
            .es-m-p5b {padding-bottom: 5px !important;}.es-m-p5r {padding-right: 5px !important;}
            .es-m-p5l {padding-left: 5px !important;}.es-m-p10 {padding: 10px !important;}
            .es-m-p10t {padding-top: 10px !important;}.es-m-p10b {padding-bottom: 10px !important;}
            .es-m-p10r {padding-right: 10px !important;}.es-m-p10l {padding-left: 10px !important;}
            .es-m-p15 {padding: 15px !important;}.es-m-p15t {padding-top: 15px !important;}
            .es-m-p15b {padding-bottom: 15px !important;}.es-m-p15r {padding-right: 15px !important;}
            .es-m-p15l {padding-left: 15px !important;}.es-m-p20 {padding: 20px !important;}
            .es-m-p20t {padding-top: 20px !important;}.es-m-p20r {padding-right: 20px !important;}
            .es-m-p20l {padding-left: 20px !important;}.es-m-p25 {padding: 25px !important;}
            .es-m-p25t {padding-top: 25px !important;}.es-m-p25b {padding-bottom: 25px !important;}
            .es-m-p25r {padding-right: 25px !important;}.es-m-p25l {padding-left: 25px !important;}
            .es-m-p30 {padding: 30px !important;}.es-m-p30t {padding-top: 30px !important;}
            .es-m-p30b {padding-bottom: 30px !important;}.es-m-p30r {padding-right: 30px !important;}
            .es-m-p30l {padding-left: 30px !important;}.es-m-p35 {padding: 35px !important;}
            .es-m-p35t {padding-top: 35px !important;}.es-m-p35b {padding-bottom: 35px !important;}
            .es-m-p35r {padding-right: 35px !important;}.es-m-p35l {padding-left: 35px !important;}
            .es-m-p40 {padding: 40px !important;}.es-m-p40t {padding-top: 40px !important;}
            .es-m-p40b {padding-bottom: 40px !important;}.es-m-p40r {padding-right: 40px !important;}
            .es-m-p40l {padding-left: 40px !important;}

            .es-desk-hidden {display: table-row !important;width: auto !important;
                overflow: visible !important;max-height: inherit !important;}
        }
        
        html,body {font-family: arial, 'helvetica neue', helvetica, sans-serif;
    }
    </style>
    <title></title>
</head>
<body>
    <div class="es-wrapper-color">
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="esd-header-popover es-header" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600" style="border-radius: 20px 20px 0 0">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20" align="left">
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="180" class="es-m-p0r es-m-p20b esd-container-frame" valign="top" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" id="block-logo" style="font-size: 0px;"><a target="_blank" href="https://vrtfund.com/"><img src="https://vrtfund.com/static/images/logo/vrt-logo0.png" alt="Logo" style="display: block;" height="50" title="Logo"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="360" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr class="es-mobile-hidden">
                                                                                    <td align="center" class="esd-block-spacer" height="8"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-menu">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l bold"><a target="_blank" href="https://vrtfund.com/">HOME</a></td>
                                                                                                    <td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l bold"><a target="_blank" href="https://vrtfund.com/accounts/admin/">ADMINISTRAR</a></td>
                                                                                                    <td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l bold"><a target="_blank" href="https://vrtfund.com/index.php/servicios/">SERVICIOS</a></td>
                                                                                                    <td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l bold"><a target="_blank" href="mailto:mail@vrtfund.com">CONTACTO</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr><tr>
                                                    <td class="esd-structure es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer es-p10t es-p10b" style="font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 2px solid #53c7b4; background: none; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame es-p40tx" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;">
                                                                                        <a target="_blank" href="https://vrtfund.com"><img class="adapt-img" src="https://vrtfund.com/static/images/email/em3.png" alt="banner" style="display: block;" width="400" title="banner"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <h2 style="color: #d40c29;">— VRTFUND&nbsp;—</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p class="uppercase">{{username}}</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="es-m-p20b esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p15b es-p40r es-p40l es-m-p0r es-m-p0l">
                                                                                        <p>Es un placer informarle que su solicitud de retiro de fondos ha sido ACEPTADA
                                                                                        El valor solicitado de ${{ tAmmount }} proveniente de {{ tAmmountFrom }}<br>
                                                                                        Los fondos serán transferidos a la cuenta {{ tBank }} - {{ tBankAccount }}<br>
                                                                                        El plazo máximo para que se realice el depósito es de {{ TimeDelta }} días hábiles.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="580" class="esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <!--<td align="center" class="esd-block-button es-p20t es-p20b">
                                                                                        <span class="es-button-border"><a href="https://vrtfund.com/accounts/admin/history/" class="es-button" target="_blank">VERIFICAR</a></span>
                                                                                    </td>-->
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer esd-footer-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="rgba(0, 0, 0, 0)" style="border-radius: 0 0 10px 10px;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer es-p10t es-p10b" style="font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 2px solid #53c7b4; background: none; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p30b es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10t es-p10b" esd-links-color="#53C7B4" esd-links-underline="underline">
                                                                                        <p>VRT-Fund no se hace responsable por errores por parte del Usuario al generar recibos de pago.
                                                                                        Si tiene alguna pregunta o necesita más información, por favor no dude en ponerse en contacto con nosotros.
                                                                                        <br>mail@vrtfund.com</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>