{% load static %}
{% load humanize %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}AIECO{% endblock %}</title>
  <style>
    body {padding-top: 5%;font-family: verdana;text-align: center;margin-top: 1%;line-height: 30px;background-color:#fff;}
    .domain{margin-top:15%; font-size:30px;}
    .txtblack {font-size:15px;font-family:sans-serif;font-weight: 300;padding:10px;color: #303030;line-height:1.00em;border-top:1px solid #f0f0f0;border-bottom:1px solid #f0f0f0}
    .screen{background-color:#fff;position:fixed;top:50px;bottom:50px;left:50px;right:50px;}
    .txtblue {text-transform:none;font-size:20px;font-family:sans-serif;font-weight: 400;color: #008aa1;}
    .txtyellow {text-transform:none;font-family:sans-serif;color: #fff71e;}
    .imgcenter {max-width:300px}
    </style>
</head>
<body class="body">  
  <img class="imgcenter" src="{% static '/img/comingsoon.png' %}" alt="Event image">
</body>
</html>